# fkmed-sdd

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  compose.e2e.yaml  compose.prod.yaml  docker-compose.yml
backend/: Dockerfile  lombok.config  pom.xml
backend/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
backend/src/main/java/com/fkmed/: FkmedApplication.java
backend/src/main/java/com/fkmed/application/api/: AppointmentController.java  CardController.java  ClinicalDocumentController.java  ContentController.java  ContextController.java  FinanceController.java  FirstAccessController.java  GuideController.java  LegalDocumentController.java  LoginController.java  NetworkController.java  NotificationController.java  PasswordController.java  PlanController.java  ProfileController.java  RecoveryController.java  ReimbursementController.java  ReimbursementPreviewController.java  SupportController.java  SystemController.java  TeleController.java  TeleJoinController.java  TeleSessionStream.java  TokenController.java  VerificationController.java
backend/src/main/java/com/fkmed/application/jobs/: AuditRetentionJob.java  ReimbursementPendencyExpiryJob.java  TeleNoShowExpiryJob.java
backend/src/main/java/com/fkmed/application/sim/: CloseTeleSessionRequest.java  IssueOperatorDocumentRequest.java  OperatorSimAccess.java  OperatorSimulationController.java  SimAuthorizeGuideRequest.java  SimConcludePreviewRequest.java  SimCopayResult.java  SimCreateCopayRequest.java  SimCreateGuideRequest.java  SimCreateInvoiceRequest.java  SimDenyGuideRequest.java  SimDenyReimbursementRequest.java  SimDocumentSpec.java  SimException.java  SimExceptionHandler.java  SimForbiddenException.java  SimGuideResult.java  SimInvalidTransitionException.java  SimInvoiceResult.java  SimIssuedDocumentResponse.java  SimOpenReimbursementPendencyRequest.java  SimPartiallyAuthorizeGuideRequest.java  SimPayReimbursementRequest.java  SimPreviewResult.java  SimReimbursementResult.java  SimService.java  SimTargetNotFoundException.java  SimTeleSessionResult.java  StartNextTeleRequest.java
backend/src/main/java/com/fkmed/domain/: ModuleInternal.java
backend/src/main/java/com/fkmed/domain/appointment/: Appointment.java  AppointmentAttachment.java  AppointmentAttachmentRepository.java  AppointmentCancelled.java  AppointmentConfirmed.java  AppointmentListResponse.java  AppointmentModality.java  AppointmentNotFoundException.java  AppointmentOutsideHorizonException.java  AppointmentRepository.java  AppointmentRescheduled.java  AppointmentService.java  AppointmentStatus.java  AppointmentTimeConflictException.java  AppointmentTooLateException.java  AppointmentType.java  AppointmentView.java  AvailabilityResponse.java  BookAppointmentCommand.java  BookingConfirmation.java  BookingHorizon.java  CareUnit.java  CareUnitRepository.java  CareUnitView.java  ExamType.java  ExamTypeRepository.java  ExamTypeView.java  MedicalOrderContent.java  MedicalOrderInvalidException.java  MedicalOrderRequiredException.java  ScheduleSlot.java  ScheduleSlotRepository.java  SlotUnavailableException.java  TeleJoinTarget.java  UnitAgenda.java  (+2 more)
backend/src/main/resources/: application-dev.yaml  application-devdata.yaml  application-prod.yaml  application.properties  application.yaml  messages.properties
backend/src/main/resources/db/dev/: R__seed_dev_provider_network.sql
backend/src/main/resources/db/migration/: V10__notifications.sql  V11__profile_contacts_photo.sql  V12__legal_documents.sql  V13__seed_e2e_profile_fixtures.sql  V14__seed_seguranca_e2e_legal_acceptance.sql  V15__provider_network.sql  V16__appointments.sql  V17__appointment_notification_types.sql  V18__clinical_documents.sql  V19__telemedicine.sql  V1__baseline_plan_and_beneficiary.sql  V20__telemedicine_document_notification_types.sql  V21__wave2_contract_reconciliations.sql  V22__seed_operator_simulation_credential.sql  V23__guides.sql  V24__finance.sql  V25__support.sql  V25__support_channels_and_faq.sql  V26__fix_home_boleto_banner_destination.sql  V27__reimbursement_request.sql  V28__configurable_file_storage.sql  V2__authorization_server_and_session.sql  V3__identity_first_access.sql  V4__audit_trail.sql  V5__password_reset_token.sql  V6__user_account_optimistic_lock.sql  V7__seed_e2e_disposable_account.sql  V8__content_home.sql  V9__card_registry.sql
backend/src/main/resources/security/: common-passwords.txt
backend/src/main/resources/templates/: login.html
backend/src/test/java/com/fkmed/architecture/: ArchitectureRules.java  ArchitectureTeethTest.java  ArchitectureTest.java  HttpErrorMappingCompletenessTest.java  I18nCompletenessTest.java  ModularityTest.java
backend/src/test/java/com/fkmed/integration/: AbstractIntegrationTest.java  AccountLockoutAndSessionIT.java  AccountSecurityIT.java  ApiErrorContractIT.java  AppointmentApiIT.java  AppointmentConcurrencyIT.java  AppointmentNotificationIT.java  AppointmentSeedIT.java  AuditRetentionIT.java  CardApiIT.java  ClinicalDocumentApiIT.java  ClinicalDocumentIssuanceIT.java  ClinicalDocumentSeedIT.java  ConcurrentFailedLoginIT.java  ContentApiIT.java  ContextApiIT.java  FileStorageAdapterIT.java  FinanceApiIT.java  FirstAccessAndVerificationIT.java  GuideApiIT.java  LegalDocumentApiIT.java  LoginAndTokenFlowIT.java  LoginSecurityAndLogoutAuditIT.java  MigrationSeedIT.java  MutableClock.java  NetworkApiIT.java  NetworkSpecialtiesIT.java  NotificationApiIT.java  NotificationCatalogSeedIT.java  NotificationContactChangedIT.java  NotificationEventFlowIT.java  NotificationMailFailureIT.java  OpenApiSnapshotIT.java  OperatorSimDisabledIT.java  OperatorSimFinanceIT.java  OperatorSimGuidesIT.java  OperatorSimReimbursementIT.java  OperatorSimTeleIT.java  PedroAccountFixture.java  PlanApiIT.java  (+17 more)
backend/src/test/java/com/fkmed/teeth/: InjectedFixture.java  TeethServiceImpl.java
backend/src/test/java/fkmedteeth/: SetterEntityFixture.java
backend/tools/devseed/: generate-provider-seed.mjs
(+953 files in other folders)
