# FKMed SPA + reverse proxy: one origin for SPA, /api and the embedded Authorization Server.
# ${BACKEND_HOST} is substituted at container start (nginx template mechanism).
#
# Deliberately does NOT set X-Forwarded-Proto/Port: on direct access (dev/E2E) the Host
# header carries the real origin+port; behind the production TLS proxy the incoming
# X-Forwarded-* headers (Proto https, Port 443) pass through untouched.

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
        proxy_pass http://${BACKEND_HOST};
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Embedded Authorization Server endpoints (OIDC) + form login
    location ~ ^/(oauth2|login|logout|connect|userinfo|\.well-known|error)($|/) {
        proxy_pass http://${BACKEND_HOST};
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
